<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  padding-top: 150px;
  padding-left: 320px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding-top: 45px;
  padding-left: 18px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding-top: 45px;

  padding-right: 300px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  
  animation-duration: 1500s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="style.css">
         <style>
      .header1{
  width:100%;
  height:55px;
  background-color: #cc3300;
  opacity:0.97;
  

}.kom{opacity:0.5;
  background-image: url(images/map1.jpg); 
}
.giftatreat{
  font-size:25px;
  font-family: bold;
  color:white;
  text-decoration: none;
  padding-left:83%;
  padding-top: 5px;
}    </style>
  </head>
  <body>
             <div class="header1">
  <div class="container">
    
    <div class="giftatreat">
      <a href="https://www.facebook.com/6BallygungePlaceOfficial/" rel="Facebook" class="" target="_blank"><img src="https://6ballygungeplace.in/wp-content/themes/gp6bp/images/header-facebook-logo.png" alt="6 Ballygunge Place Facebook Page" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/6ballygungeplace/" rel="instagram" class="" target="_blank"><img src="https://6ballygungeplace.in/wp-content/themes/gp6bp/images/header-instagram-logo.png" alt="6 Ballygunge Place Instagram Profile" /></a><br>
    </div>
  </div>
</div>      
   <div class="bs-example"style="background-color: orange;">
    <nav class="navbar navbar-expand-md navbar-light ">
       
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="col-md-4" >
            <div class="navbar-nav">
                
                <a href="index.html" class="nav-item nav-link active" style="color:white">Home</a>
                <a href="about.html" class="nav-item nav-link" style="color:white">About</a>
                <a href="menu.html" class="nav-item nav-link" style="color:white">Menu</a>
                 <a href="events.html" class="nav-item nav-link" style="color:white">Events</a>
              
            </div></div>
                    <div class="col-md-4"><img src="images/l1.jpg" alt="" style="width:170px; height:200px; display:block;margin-left: auto;margin-right:auto;border-radius: 0px 0px 25px 25px;"></div>
        <div class="col-md-4">
            <div class="navbar-nav ml-auto">
                <a href="blogs.html" class="nav-item nav-link" style="color:white">Blogs</a>
                 <a href="Media.html" class="nav-item nav-link" style="color:white">Media</a>
                  <a href="gallery.html" class="nav-item nav-link" style="color:white">Gallery</a>
                   <a href="contact.html" class="nav-item nav-link" style="color:white">Contact</a>
            </div>
        </div>
    </nav>
</div>
    <!-- END nav -->
    
    <section  style="background-image: url('images/mee.png');height:20rem;" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class=" justify-content-center">
          <div class="col-md-12  text-center">
            <h1 style="padding-top: 40px">Specialties</h1>
            
          </div>
        </div>
      </div>
    </section>
  <section>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1/11</div>
  <img src="images/e1.jpg" style="width:60%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2/11</div>
  <img src="images/e2.jpg" style="width:58%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/11</div>
  <img src="images/e3.jpg" style="width:58%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/11</div>
  <img src="images/e4.jpg" style="width:58% ">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5/11</div>
  <img src="images/e5.jpg" style="width:58% ">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6/11</div>
  <img src="images/e6.jpg" style="width:58% ">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7/11</div>
  <img src="images/e7.jpg" style="width:58% ">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8/11</div>
  <img src="images/e8.jpg" style="width:58% ">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9/11</div>
  <img src="images/e9.jpg" style="width:58% ">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10/11</div>
  <img src="images/e10.jpg" style="width:58% ">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11/11</div>
  <img src="images/e11.jpg" style="width:58% ">
  <div class="text">Caption Three</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span>

</div>
</section>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br><br><br>   <section><div class="ftco-section img  kom" style="opacity:0.8"data-stellar-background-ratio="0.5">
      
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center heading-section ftco-animate"><h2><b>
            <span  >Our Restaurants</span></b></h2>
             </div>
               
              <div class="row">
                <div class="col-md-3">
                   <img src="images/l6.png" alt="" style="width:170px; height:220px;opacity:1; display:block;margin-left: auto;margin-right:auto;border-radius: 0px 0px 25px 25px;">
                   <div style="text-align:center;">
                   <h4><span><b>6 Ballygunge Place</b></span></h4>
                 <h5><b>BALLYGUNGE</b></h5>
                  <h6>Ballygunge,Kolkata</h6><hr>
                  <h5><b>SECTOR 1,SALT LAKE</b></h5>
                  <h6>DD 31A,Sector 1, Salt Lake</h6>
                    <hr>
                    <h5><b>RAJARHAT</b></h5>
                  <h6>1 st Floor, EcoSuite<br>
Business Tower, Plot no. II D/22<br>
Action Area II, New Town,<br>
Kolkata - 700157</h6>
                    <hr>

                  </div></div>
                <div class="col-md-3">
                   <img src="images/l4.png" alt="" style="width:170px; height:220px; display:block;margin-left: auto;margin-right:auto;border-radius: 0px 0px 25px 25px;">
                   <div style="text-align:center;">
                   <h4><span><b>6 Ballygunge Place Thali</b></span></h4>
                 <h5><b>GLOBSYN CRYSTALS, SECTOR 5</b></h5>
                  <h6>Podium Floor, Globsyn Crystal, EP<br>
& GP Block, Sector 5</h6><hr>
                  <h5><b>KASBA</b></h5>
                  <h6>37/1, Rajdanga Main Road,
Kasba, Kolkata</h6>
                  </div>
               </div>
 
                <div class="col-md-3">
                   <img src="images/l3.jpg" alt="" style="width:170px; height:220px; display:block;margin-left: auto;margin-right:auto;border-radius: 0px 0px 25px 25px;">
                    <div style="text-align:center;">
                   <h4><span><b>6 Ballygunge Place - Gup Shup</b></span></h4>
                 <h5><b>ACROPOLIS MALL, KASBA</b></h5>
                  <h6>3rd Floor, Acropolis Mall,<br>
1858/1, Rajdanga Main Road,</h6><hr>
                  <h5><b>LAKE MARKET, KALIGHAT</b></h5>
                  <h6>104, Rash Behari Avenue,<br>
Lake Market, 4th Floor<br>
Kalighat,Kolkata</h6>
</div>
               </div>

                    <div class="col-md-3">
                   <img src="images/l7.png" alt="" style="width:170px; height:220px; display:block;margin-left: auto;margin-right:auto;border-radius: 0px 0px 25px 25px;">
                    <div style="text-align:center;">
                   <h4><span><b>The Bengal Lounge</b></span></h4>
                 <h5><b>DALHOUSIE BBD BAGH</b></h5>
                  <h6>6 Netaji Subhas Road, 3rd floor, Bengal<br> Chamber Building, Dalhousie BBD Bagh,<br> Kolkata-700001</h6><hr>                 
</div>

               </div>
                
                  </div>
                </div>
              </div></div></section>
	
		
  <footer class="footer-bs">
      <div class="container">  
          
        <div class="row">
          <div class="col-md-12 text-center">

      
        FOR TESTING PURPOSE
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>